# CBS_Interview

./: build.gradle  settings.gradle
src/main/java/CBS_Technical_Assessment/CBS_Technical_Assessment/: CbsTechnicalAssessmentApplication.java
src/main/java/CBS_Technical_Assessment/CBS_Technical_Assessment/Controller/: AccountController.java
src/main/java/CBS_Technical_Assessment/CBS_Technical_Assessment/DTO/: AccountDTO.java  AccountNumberGenerationDTO.java  AmountDepositedDTO.java  CreateDepositDTO.java  FullCustomerProfileDTO.java  HttpResponseDTO.java
src/main/java/CBS_Technical_Assessment/CBS_Technical_Assessment/Entity/: AccountEntity.java  DepositedFundsEntity.java
src/main/java/CBS_Technical_Assessment/CBS_Technical_Assessment/ModelMapper/: AppConfig.java
src/main/java/CBS_Technical_Assessment/CBS_Technical_Assessment/Repository/: AccountRepo.java  DepositedFundsRepo.java
src/main/java/CBS_Technical_Assessment/CBS_Technical_Assessment/Service/: AccountService.java  AccountServiceImplementation.java
src/main/resources/: application.properties
src/test/java/CBS_Technical_Assessment/CBS_Technical_Assessment/: CbsTechnicalAssessmentApplicationTests.java
